# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCF0aw2eOZzV1--Xi6vYWVI_t5oZIe7z9g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=phonix-7a885.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=phonix-7a885
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=phonix-7a885.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351030573790
NEXT_PUBLIC_FIREBASE_APP_ID=1:351030573790:web:234e9884dc4fbeccfe204f

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpb9loou4
NEXT_PUBLIC_CLOUDINARY_API_KEY=525616456339659
NEXT_PUBLIC_CLOUDINARY_API_SECRET=yfrUOWyxeZVTLe8GFgZFPywaSCQ
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=smartphone_uploads
#CLOUDINARY_URL=cloudinary://525616456339659:yfrUOWyxeZVTLe8GFgZFPywaSCQ@dpb9loou4